# java-well

./: LICENSE  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/webzuri/well/: Side.java
src/main/java/com/github/webzuri/well/codec/: IDecoder.java  IEncoder.java
src/main/java/com/github/webzuri/well/cpu/: CPUTime.java  CPUTimeBenchmark.java
src/main/java/com/github/webzuri/well/filter/: IPrefixStringFilter.java  PrefixStringFilter.java  PrefixStringFilters.java
src/main/java/com/github/webzuri/well/function/: FunctionThrows.java  ProcessFunction.java  SupplierThrows.java
src/main/java/com/github/webzuri/well/graph/: IGraphEdge.java
src/main/java/com/github/webzuri/well/help/: BatchSize.java  FakeMap.java  FakeSet.java  HelpCollections.java  HelpDuration.java  HelpFile.java  HelpFunctions.java  HelpIO.java  HelpIterable.java  HelpIterator.java  HelpLists.java  HelpMap.java  HelpNumber.java  HelpReader.java  HelpReflection.java  HelpSet.java  HelpStream.java  HelpString.java  HelpURI.java
src/main/java/com/github/webzuri/well/io/: SequenceOutputStream.java
src/main/java/com/github/webzuri/well/memoization/: Memoizers.java
src/main/java/com/github/webzuri/well/net/: StdUrlStreamHandler.java
src/main/java/com/github/webzuri/well/numeric/: Base.java  BaseNum.java  Interval.java  MultiInterval.java
src/main/java/com/github/webzuri/well/parser/: Delimiters.java  IParse.java  Parse.java
src/main/java/com/github/webzuri/well/proxy/: Proxies.java  package-info.java
src/main/java/com/github/webzuri/well/writer/: AbstractWriter.java  (+1 more)
(+7 files in other folders)
